<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          padding: 20px;
        }

        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
        }

        form {
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          max-width: 50%; /* Максимальная ширина формы */
          margin: auto; /* Центрирование формы */
        }

        label {
          display: block;
          margin-bottom: 10px;
          color: #555;
        }

        input[type="number"], input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 20px; /* Изменено с "margin: 0 auto 20px" */
            font-size: 16px;
        }

        .input-container {
            max-width: 400px; /* ширина соответствует максимальной ширине поля ввода */
            margin: auto; /* центрирует контейнер */
            text-align: left; /* выравнивает текст по левому краю */
        }

        input[type="submit"] {
          background-color: #4caf50;
          color: #fff;
          width: auto; /* изменение ширины кнопки */
          padding: 10px 20px; /* изменение отступов внутри кнопки */
        }

        input[type="submit"]:hover {
          background-color: #3e8e41;
        }

        .result {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto; /* Центрирование блока результатов */
            max-width: 50%; /* Максимальная ширина блока результатов */
        }

        .result h2 {
          margin-top: 0;
          color: #333;
          margin-bottom: 20px;
        }

        .result p {
          font-size: 20px;
          color: #555;
          margin-bottom: 10px;
        }

        .sum {
          color: #4caf50;
          font-weight: bold;
        }

        .sum::after {
          content: "\20BD";
          margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Кредитный калькулятор</h1>

    <!-- Форма кредитного калькулятора -->
    <form id="loan-form" autocomplete="off">
        <div class="input-container">
            <label>Сумма кредита:</label>
            <input
                type="number"
                id="amount"
                placeholder="Введите сумму кредита"
                min="1000"
                max="100000001"
                required
                value=""
            />
        </div>

        <div class="input-container">
            <label>Процентная ставка:</label>
            <input
                type="number"
                step="0.01"
                id="interest"
                placeholder="Введите процентную ставку"
                min="0"
                max="100"
                required
                value=""
            />
        </div>

        <div class="input-container">
            <label>Срок погашения:</label>
            <input
                type="number"
                id="years"
                placeholder="Введите срок погашения"
                min="1"
                max="35"
                pattern="[0-9]*"
                required
                value=""
            />
        </div>

        <input type="submit" value="Рассчитать" />

        <!-- Раздел результатов кредитного калькулятора -->
        <div id="results" class="result">
          <h2>Результаты расчета:</h2>
          <p id="monthly-payment">Ежемесячный платеж: <span class="sum"></span></p>
          <p id="total-payment">Общая выплата: <span class="sum"></span></p>
          <p id="total-interest">Общая сумма процентов: <span class="sum"></span></p>
        </div>
    </form>

    <script>
        function calculatePayment(e) {
            e.preventDefault();

            const amount = document.getElementById('amount').value;
            const interest = document.getElementById('interest').value;
            const years = document.getElementById('years').value;

            const principal = parseFloat(amount);
            const calculatedInterest = parseFloat(interest) / 100 / 12;
            const calculatedPayments = parseFloat(years) * 12;

            const x = Math.pow(1 + calculatedInterest, calculatedPayments);
            const monthly = (principal * x * calculatedInterest) / (x - 1);

            if (isFinite(monthly)) {
                const monthlyPaymentElement = document.querySelector('#monthly-payment .sum');
                const totalPaymentElement = document.querySelector('#total-payment .sum');
                const totalInterestElement = document.querySelector('#total-interest .sum');

                monthlyPaymentElement.textContent = monthly.toFixed(2);
                totalPaymentElement.textContent = (monthly * calculatedPayments).toFixed(2);
                totalInterestElement.textContent = ((monthly * calculatedPayments) - principal).toFixed(2);
            } else {
                showError('Пожалуйста, проверьте введенные данные');
            }
        }

        function showError(error) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.appendChild(document.createTextNode(error));

            const form = document.getElementById('loan-form');
            form.insertBefore(errorDiv, form.firstChild);

            setTimeout(clearError, 3000);
        }

        function clearError() {
            document.querySelector('.error').remove();
        }

        document.getElementById('loan-form').addEventListener('submit', calculatePayment);

        // Вызов функции calculatePayment после загрузки страницы
        // window.onload = calculatePayment;
    </script>
</body>
</html>
